<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Task-7</title>
   <style>
    .first {
        border-style: solid;
    border-color: rgb(110, 234, 110);
    border-radius: 10px;
   border-width: 5px;
    padding: 40px;
    width: 50px;
}
.second {
        border-style: solid;
    border-color: rgb(110, 234, 110);
    border-radius: 20px;
   border-width: 5px;
    padding: 40px;
    width: 50px;
}
.third {
        border-style: solid;
    border-color: rgb(110, 234, 110);
    border-radius: 5px;
   border-width: 5px;
    padding: 40px;
    width: 50px;
}
.fourth {
        border-style: solid;
    border-color: rgb(110, 234, 110);
    border-radius: 25px;
   border-width: 5px;
    padding: 40px;
    width: 50px;
}
.fifth {
        border-style: solid;
    border-color: rgb(110, 234, 110);
    border-radius: 60px;
   border-width: 5px;
    padding: 40px;
    width: 40px;
}
.sixth {
        border-style: solid;
    border-color: rgb(110, 234, 110);
   border: 40px 0px 40px 0px ;
   border-width: 5px;
    padding: 40px;
    width: 50px;
    border-radius: 25px 40px 25px 40px ;
}
th {
    width: 170px;
}


   </style>
</head>
<body>
   <table>
    <tr>
    <th></th>
    <th></th>
</tr>
<tr>
    <td><p class="first"></p></td>
    <td ><p class="first"></p></td>
    <td><p class="second"></p></td>
</tr>
<tr>
    <td><p class="first"  ></p></td>
    <td ><p class="third"></p></td>
    <td><p class="fourth"></p></td>
</tr>
<tr>
    <td><p class="fifth"  ></p></td>
    <td ><p class="third"></p></td>
    <td><p class="sixth"></p></td>
</tr>
   </table>
</body>
</html>